ffa
fed
fe1
fd4
fc7
fbb
fae
fa2
f95
f89
f7c
f70
f64
f57
f4b
f3e
f32
f26
f1a
f0d
f01
ef5
ee9
edd
ed1
ec5
eb9
ead
ea1
e95
e8a
e7e
e72
e67
e5b
e50
e45
e39
e2e
e23
e18
e0d
e02
df7
dec
de1
dd7
dcc
dc2
db8
dad
da3
d99
d8f
d85
d7b
d72
d68
d5e
d55
d4c
d42
d39
d30
d27
d1f
d16
d0e
d05
cfd
cf5
cec
ce4
cdd
cd5
ccd
cc6
cbe
cb7
cb0
ca9
ca2
c9c
c95
c8e
c88
c82
c7c
c76
c70
c6b
c65
c60
c5a
c55
c50
c4c
c47
c42
c3e
c3a
c36
c32
c2e
c2a
c27
c23
c20
c1d
c1a
c18
c15
c12
c10
c0e
c0c
c0a
c08
c07
c06
c04
c03
c02
c02
c01
c00
c00
c00